import java.util.*;
class Counter1 extends Thread 
{  
   private int from, to, step;
        private  int[] tablou;

public Counter1(int from, int to, int step, int[] tablou) {
      this.from = from;
      this.to = to;
      this.step = step;
          this.tablou = tablou;
   }

   public void run() {
               int p1=1, p2=1, s=0, c=0, n=0;
               int i=from;
      
                    while(i!=to){
                        if(tablou[i]%2==0){
                        if(c<2){
                         p1=p1*tablou[i];
                         c++;}
                         else{ 
                          if(n<2){
                          p2=p2*tablou[i];}
                         n++;
                         }}
                          }
                          else{
                          s=p1+p2;
                          c=0;
                          n=0;
 System.out.println(getName()+" " + p1+ " " + p2 +" "+s+ " "+ tablou[p1]+" "+tablou[p2] );}
       
   }
                       
                         i+=step;
                    }
                  }


      public class Main {  
   public static void main(String args[]) 
{
      
               Counter1 cnt1, cnt2;     
      
               int[] tablou = new int[101];

               for(int i=0; i<100; i++){
  tablou[i] = (int)(Math.random()*99);
                   System.out.print(tablou[i]+" ");
               }
               System.out.println(" ");

cnt1 = new Counter1(0, 99, 1, tablou);
      
cnt2 = new Counter1(99, 0, -1, tablou);
      
             cnt1.start();
                  cnt1.setName("Primul fir");
        cnt2.start();
                cnt2.setName("Al doilea fir");

   }
}